# REACT_APP_API_URL=http://localhost:3001/api
# REACT_APP_SOCKET_SERVER=http://localhost:3001
REACT_APP_IDLE_LOGOUT_TIME= 0.5
REACT_APP_AUTO_LOGOUT= 1
REACT_APP_API_URL=https://api.globalassists.in/api
REACT_APP_IMAGE_URL=https://api.globalassists.in
REACT_APP_SOCKET_SERVER=https://api.globalassists.in
